{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ArcadeCabVR SDK",
    "Description": "Blueprint and C++ utilities for ArcadeCabVR virtual tracker integration.",
    "Category": "VR",
    "CreatedBy": "ArcadeCabVR",
    "CanContainContent": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ArcadeCabVRSDK",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "SteamVR",
            "Enabled": true
        }
    ]
}
